<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_chat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da sala"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_chat_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite os usuários"
        android:digits="._-abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\n"
        android:layout_below="@id/edit_chat_name"/>
</RelativeLayout>